spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
hibernate.hbm2ddl.auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/kirill
spring.datasource.username=root
spring.datasource.password=qwerT3603
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop